<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_energy_consumption' inline='true' name='federated.1de7euv0oho7vj18d3vap1c0gt92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_energy_consumption' name='textscan.1yxmwoi1tftsdv128illh1hyp29t'>
            <connection class='textscan' directory='C:/Users/LOQ/Downloads/archive' filename='global_energy_consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yxmwoi1tftsdv128illh1hyp29t' name='global_energy_consumption.csv' table='[global_energy_consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Total Energy Consumption (TWh)' ordinal='2' />
            <column datatype='real' name='Per Capita Energy Use (kWh)' ordinal='3' />
            <column datatype='real' name='Renewable Energy Share (%)' ordinal='4' />
            <column datatype='real' name='Fossil Fuel Dependency (%)' ordinal='5' />
            <column datatype='real' name='Industrial Energy Use (%)' ordinal='6' />
            <column datatype='real' name='Household Energy Use (%)' ordinal='7' />
            <column datatype='real' name='Carbon Emissions (Million Tons)' ordinal='8' />
            <column datatype='real' name='Energy Price Index (USD/kWh)' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_energy_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global_energy_consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Energy Consumption (TWh)]</local-name>
            <parent-name>[global_energy_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Energy Use (kWh)]</local-name>
            <parent-name>[global_energy_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable Energy Share (%)]</local-name>
            <parent-name>[global_energy_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil Fuel Dependency (%)]</local-name>
            <parent-name>[global_energy_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Energy Use (%)]</local-name>
            <parent-name>[global_energy_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Energy Use (%)]</local-name>
            <parent-name>[global_energy_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Emissions (Million Tons)]</local-name>
            <parent-name>[global_energy_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Price Index (USD/kWh)]</local-name>
            <parent-name>[global_energy_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Header' datatype='string' name='[Calculation_1449596188035203072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; Energy Consumption Dashboard &quot;' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_789537366900891649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total energy consumption' datatype='real' name='[Calculation_789537366924398594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Energy Consumption (TWh)]' />
      </column>
      <column caption=' consumption per year' datatype='real' name='[Calculation_789537366929555460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Year]:AVG([Total Energy Consumption (TWh)])}' />
      </column>
      <column datatype='real' name='[Carbon Emissions (Million Tons)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Fossil Fuel Dependency (%)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Per Capita Energy Use (kWh) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Per Capita Energy Use (kWh)]' peg='0' size='889' />
      </column>
      <column datatype='real' name='[Per Capita Energy Use (kWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Renewable Energy Share (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='global_energy_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[global_energy_consumption.csv_62B8C42201A1454E8E2F2C6268A8D4DC]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carbon Emissions (Million Tons)]' derivation='Sum' name='[sum:Carbon Emissions (Million Tons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fossil Fuel Dependency (%)]' derivation='Sum' name='[sum:Fossil Fuel Dependency (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per Capita Energy Use (kWh)]' derivation='Sum' name='[sum:Per Capita Energy Use (kWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewable Energy Share (%)]' derivation='Sum' name='[sum:Renewable Energy Share (%):qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1de7euv0oho7vj18d3vap1c0gt92'>
      <datasources>
        <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
      </datasources>
      <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column caption='Header' datatype='string' name='[Calculation_1449596188035203072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; Energy Consumption Dashboard &quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1449596188035203072]' derivation='None' name='[none:Calculation_1449596188035203072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Calculation_1449596188035203072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Country wise count of total energy consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Energy Consumption (TWh)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[global_energy_consumption.csv_62B8C42201A1454E8E2F2C6268A8D4DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:global_energy_consumption.csv_62B8C42201A1454E8E2F2C6268A8D4DC:qk]' pivot='key' type='quantitative' />
            <column caption='global_energy_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[global_energy_consumption.csv_62B8C42201A1454E8E2F2C6268A8D4DC]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Energy Consumption (TWh)]' derivation='Sum' name='[sum:Total Energy Consumption (TWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Total Energy Consumption (TWh):qk]</rows>
        <cols>[federated.1de7euv0oho7vj18d3vap1c0gt92].[__tableau_internal_object_id__].[cnt:global_energy_consumption.csv_62B8C42201A1454E8E2F2C6268A8D4DC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Country wise per capita energy use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Per Capita Energy Use (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per Capita Energy Use (kWh)]' derivation='Sum' name='[sum:Per Capita Energy Use (kWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Per Capita Energy Use (kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Per Capita Energy Use (kWh):qk]</rows>
        <cols>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='box chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Country wise Industry energy use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Industrial Energy Use (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industrial Energy Use (%)]' derivation='Sum' name='[sum:Industrial Energy Use (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Industrial Energy Use (%):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' />
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Industrial Energy Use (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Industrial Energy Use (%):qk]</rows>
        <cols>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Total Energy consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column caption='Total energy consumption' datatype='real' name='[Calculation_789537366924398594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Energy Consumption (TWh)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Energy Consumption (TWh)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789537366924398594]' derivation='Sum' name='[sum:Calculation_789537366924398594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Calculation_789537366924398594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Country wise renewable energy share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column caption='zero' datatype='integer' name='[Calculation_789537366900891649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Renewable Energy Share (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Consumption (TWh)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789537366900891649]' derivation='Sum' name='[sum:Calculation_789537366900891649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewable Energy Share (%)]' derivation='Sum' name='[sum:Renewable Energy Share (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Consumption (TWh)]' derivation='Sum' name='[sum:Total Energy Consumption (TWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Calculation_789537366900891649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' />
              <wedge-size column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Renewable Energy Share (%):qk]' />
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' />
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Renewable Energy Share (%):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Calculation_789537366900891649:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Total Energy Consumption (TWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Calculation_789537366900891649:qk] + [federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Calculation_789537366900891649:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='exclude lod'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[Longitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Country wise per capita energy use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Per Capita Energy Use (kWh) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Per Capita Energy Use (kWh)]' peg='0' size='889' />
            </column>
            <column datatype='real' name='[Per Capita Energy Use (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Per Capita Energy Use (kWh)]' derivation='Count' name='[cnt:Per Capita Energy Use (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per Capita Energy Use (kWh) (bin)]' derivation='None' name='[none:Per Capita Energy Use (kWh) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1de7euv0oho7vj18d3vap1c0gt92].[cnt:Per Capita Energy Use (kWh):qk]</rows>
        <cols>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Per Capita Energy Use (kWh) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[Per Capita Energy Use (kWh) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Country wise total energy consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Energy Consumption (TWh)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Energy Consumption (TWh)]' derivation='Sum' name='[sum:Total Energy Consumption (TWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Total Energy Consumption (TWh):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' />
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Total Energy Consumption (TWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Total Energy Consumption (TWh):qk]</rows>
        <cols>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lolly pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>country wise household energy use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Household Energy Use (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household Energy Use (%)]' derivation='Sum' name='[sum:Household Energy Use (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Household Energy Use (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Household Energy Use (%):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Household Energy Use (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</rows>
        <cols>([federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Household Energy Use (%):qk] + [federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Household Energy Use (%):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='map chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Country wise renewable energy use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Renewable Energy Share (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Renewable Energy Share (%)]' derivation='Sum' name='[sum:Renewable Energy Share (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Renewable Energy Share (%):qk]' />
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Renewable Energy Share (%):qk]' />
              <lod column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' />
              <geometry column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1de7euv0oho7vj18d3vap1c0gt92].[Latitude (generated)]</rows>
        <cols>[federated.1de7euv0oho7vj18d3vap1c0gt92].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='packed bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Consumption per year using LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column caption=' consumption per year' datatype='real' name='[Calculation_789537366929555460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Year]:AVG([Total Energy Consumption (TWh)])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Energy Consumption (TWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789537366929555460]' derivation='Sum' name='[sum:Calculation_789537366929555460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Calculation_789537366929555460:qk]' />
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' />
              <color column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Country wise carbon emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column datatype='real' name='[Carbon Emissions (Million Tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carbon Emissions (Million Tons)]' derivation='Sum' name='[sum:Carbon Emissions (Million Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Carbon Emissions (Million Tons):qk]' />
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' />
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Carbon Emissions (Million Tons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Year wise fossil fuel dependency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fossil Fuel Dependency (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fossil Fuel Dependency (%)]' derivation='Sum' name='[sum:Fossil Fuel Dependency (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[sum:Fossil Fuel Dependency (%):qk]' />
              <color column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' />
              <text column='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontsize='22'>Dashboard on Global Energy Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89513' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='9488'>
            <zone h='89513' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='9488'>
              <zone h='89513' id='6' type-v2='layout-basic' w='99034' x='483' y='9488' />
            </zone>
          </zone>
          <zone h='8489' id='26' name='Header' show-title='false' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='34207' id='8' name='calculated field' w='30404' x='1113' y='10362' />
        <zone h='41573' id='12' name='box chart' w='29350' x='1347' y='48065' />
        <zone h='35081' id='14' name='line chart' w='37668' x='36848' y='57678' />
        <zone h='36205' id='15' name='area chart' w='47042' x='36087' y='12984' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='42946' id='3' name='pie chart' w='33333' x='879' y='4744' />
        <zone h='43196' id='4' name='map chart' w='62976' x='29057' y='1623' />
        <zone h='51561' id='5' name='donut chart' w='33333' x='1992' y='44070' />
        <zone h='52310' id='6' name='tree map' w='54833' x='37200' y='46067' />
        <zone h='28964' id='7' name='tree map' pane-specification-id='0' param='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' type-v2='color' w='8202' x='93322' y='7615' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global_energy_consumption' name='federated.1de7euv0oho7vj18d3vap1c0gt92' />
      </datasources>
      <datasource-dependencies datasource='federated.1de7euv0oho7vj18d3vap1c0gt92'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='62422' id='3' name='lolly pop' w='41301' x='1816' y='39700' />
        <zone h='46442' id='5' name='histogram' w='40187' x='42999' y='2996' />
        <zone h='36080' id='6' name='packed bubbles' w='34798' x='2402' y='1373' />
        <zone h='47191' id='7' name='Scatter plot' w='43995' x='51201' y='49563' />
        <zone h='28964' id='8' name='Scatter plot' pane-specification-id='0' param='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' type-v2='color' w='8202' x='39192' y='12484' />
        <zone h='35081' id='9' mode='dropdown' name='Scatter plot' param='[federated.1de7euv0oho7vj18d3vap1c0gt92].[none:Country:nk]' type-v2='filter' values='database' w='9373' x='88459' y='6742' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
